# DJANGO
DJANGO_SECRET_KEY=dummy_key
DEBUG=True
DATABASE_URL="psql://postgres:password@127.0.0.1:15432/postgres"

# GOV NOTIFY
GOV_NOTIFY_API_KEY=Ask a Colleague
EMAIL_VERIFY_CODE_TEMPLATE_ID=Ask a Colleague
RESTRICT_SENDING=False

# SENTRY
SENTRY_DSN=Ask a Colleague
SENTRY_ENVIRONMENT=local

# ClamAV
CLAM_AV_USERNAME=Ask a Colleague
CLAM_AV_PASSWORD=Ask a Colleague
CLAM_AV_DOMAIN=Ask a Colleague

# COMPANIES HOUSE API KEY
COMPANIES_HOUSE_API_KEY=Ask a Colleague

# S3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-west-2
AWS_ENDPOINT_URL=http://localhost:4566
TEMPORARY_S3_BUCKET_NAME=temporary-document-bucket
PERMANENT_S3_BUCKET_NAME=permanent-document-bucket

# Google Analytics
GTM_ENABLED=False
GTM_ID=GTM-XXXXXXXX

# Email verification time limit
EMAIL_VERIFY_TIMEOUT_SECONDS=3600
