# DJANGO
DJANGO_SECRET_KEY=dummy_key
DEBUG=True
DATABASE_URL="psql://postgres:password@127.0.0.1:15432/postgres"
DJANGO_SETTINGS_MODULE=config.settings.local

# GOV NOTIFY
GOV_NOTIFY_API_KEY=Ask a Colleague
EMAIL_VERIFY_CODE_TEMPLATE_ID=Ask a Colleague
EMAIL_VASB_USER_ADMIN_TEMPLATE_ID=Ask a Colleague
RESTRICT_SENDING=False

# SENTRY
SENTRY_DSN=Ask a Colleague
SENTRY_ENVIRONMENT=local

# ClamAV
CLAM_AV_USERNAME=Ask a Colleague
CLAM_AV_PASSWORD=Ask a Colleague
CLAM_AV_DOMAIN=Ask a Colleague

# COMPANIES HOUSE API KEY
COMPANIES_HOUSE_API_KEY=Ask a Colleague

# AWS
AWS_DEFAULT_REGION=eu-west-2
AWS_ENDPOINT_URL=http://localhost:14566

# S3
TEMPORARY_S3_BUCKET_NAME=temporary-document-bucket
TEMPORARY_S3_BUCKET_ACCESS_KEY_ID=test
TEMPORARY_S3_BUCKET_SECRET_ACCESS_KEY=test

PERMANENT_S3_BUCKET_NAME=permanent-document-bucket
PERMANENT_S3_BUCKET_ACCESS_KEY_ID=test
PERMANENT_S3_BUCKET_SECRET_ACCESS_KEY=test

# Google Analytics
GTM_ENABLED=False
GTM_ID=GTM-XXXXXXXX

# Email verification time limit
EMAIL_VERIFY_TIMEOUT_SECONDS=3600

# Django sites
REPORT_A_SUSPECTED_BREACH_DOMAIN=report-a-suspected-breach
VIEW_A_SUSPECTED_BREACH_DOMAIN=view-a-suspected-breach

# Staff SSO
ENFORCE_STAFF_SSO = True
AUTHBROKER_URL = "http://localhost:8080"
AUTHBROKER_CLIENT_ID = ""
AUTHBROKER_CLIENT_SECRET = ""
AUTHBROKER_TOKEN_SESSION_KEY = "_authbroker_token"
AUTHBROKER_STAFF_SSO_SCOPE = "dummy-scope"

# Mock SSO
MOCK_SSO_TOKEN = "dummy-token"
MOCK_SSO_SCOPE = "dummy-scope"
MOCK_SSO_USERNAME = "testuser"
MOCK_SSO_EMAIL_USER_ID = "testuser@example.com"
OAUTHLIB_INSECURE_TRANSPORT=1 # OAUTHLIB set to 1 if using http - local development only

# Line Profiling
PROFILING_ENABLED = False

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 16379

# CSP
CSP_REPORT_URI='["www.example.com"]'
CSP_REPORT_ONLY=True
