# Global options:

[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
warn_return_any = False
disable_error_code = import-untyped, attr-defined, var-annotated, misc, import-not-found
exclude = (?x)(
    ^tests/$
    | settings/$
    | migrations/$
  )

[mypy-django_app]
ignore_missing_imports = True
